SECRET_KEY=jfgirojorjopifrkjofjk3riofjioj34213lkj4oi31j24ioj1342j123j412412412
REDIS_PASSWORD=redis
DJANGO_SETTINGS_MODULE=backend.settings
CSRF_TRUSTED_ORIGINS="https://localhost:8000, https://test.tep-internet-technology-hub.online"
POSTGRES_DB=TEP-test-database
POSTGRES_USER=tep
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=tep-test-database.cxca0qaeyivk.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432