SECRET_KEY=jfgirojorjopifrkjofjk3riofjioj34213lkj4oi31j24ioj1342j123j412412412
POSTGRES_DB=tep
POSTGRES_USER=tep
POSTGRES_PASSWORD=super_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_PASSWORD=redis
DJANGO_SETTINGS_MODULE=backend.settings
CSRF_TRUSTED_ORIGINS="https://localhost:8000, https://test.tep-internet-technology-hub.online"
EMAIL_HOST_USER=your_host_user
EMAIL_HOST_PASSWORD=your_host_password
EMAIL_HOST=mail.adm.tools

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_access_secret
AWS_STORAGE_BUCKET_NAME=tep.test
SERVER_DOMAIN=localhost:8000

GOOGLE_CLIENT_ID=your_data
GOOGLE_CLIENT_SECRET=your_data

FACEBOOK_APP_ID=your_data
FACEBOOK_APP_SECRET=your_data