version: '3.8'

services:
  web:
    image: hordiirushynets/tep-core:latest
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    environment:
      - DATABASE_URL=postgres://tep:super_pass@db:5432/tep
      - REDIS_URL=redis://redis:6379/0
    command: ./manage.py runserver 0.0.0.0:8000"

  db:
    image: postgres:12
    environment:
      - POSTGRES_DB=tep
      - POSTGRES_USER=tep
      - POSTGRES_PASSWORD=super_pass
    volumes:
      - tep-postgres-data:/var/lib/postgresql/data

  redis:
    image: redis:latest

volumes:
  tep-postgres-data:
